# trace-anywhere

./: .gitignore  README.md  pom.xml
trace-anywhere-agent/: pom.xml
trace-anywhere-agent/src/main/java/com/andy/trace/agent/: AppStartMethodAccessCounter.java  ExecutionReporter.java  FileAccessHelper.java  HighPerformanceFileWriter.java  TraceAgent.java
trace-anywhere-core/: pom.xml
trace-anywhere-core/src/main/java/com/andy/trace/: Log.java  Span.java  Tag.java  Trace.java  TraceContextHolder.java  TraceManager.java
trace-anywhere-core/src/main/java/com/andy/trace/model/: HttpTraceMessage.java  MqTraceMessage.java  Pointer.java  RedisTraceMessage.java  SqlTraceMessage.java  TcpTraceMessage.java  TraceData.java  TraceMessage.java
trace-anywhere-core/src/main/java/com/andy/trace/plugin/: Plugin.java
trace-anywhere-core/src/main/java/com/andy/trace/processor/: Processor.java
trace-anywhere-example/: pom.xml
trace-anywhere-example/activiti-learning-example/: pom.xml
trace-anywhere-example/activiti-learning-example/src/main/java/com/andy/trace/example/: ActivitiLearningExampleApplication.java  HelloApp.java  SampleTest.java  SimpleExample.java  User.java  UserMapper.java
trace-anywhere-example/activiti-learning-example/src/main/resources/: application.properties  application.yml
trace-anywhere-plugin/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-execution/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-execution/src/main/java/com/andy/trace/execution/plugin/: ExecutionPlugin.java
trace-anywhere-plugin/trace-anywhere-plugin-execution/src/main/java/com/andy/trace/execution/processor/: ExecutionProcessor.java
trace-anywhere-plugin/trace-anywhere-plugin-execution/src/main/java/com/andy/trace/execution/transformer/asm/: AsmMethodExecutionTransformer.java  ExecutionTransformer.java
trace-anywhere-plugin/trace-anywhere-plugin-http/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-http/src/main/java/com/andy/trace/: App.java
trace-anywhere-plugin/trace-anywhere-plugin-http/src/main/java/com/andy/trace/http/plugin/: HttpPlugin.java
trace-anywhere-plugin/trace-anywhere-plugin-http/src/main/java/com/andy/trace/http/processor/: HttpProcessor.java
trace-anywhere-plugin/trace-anywhere-plugin-http/src/main/java/com/andy/trace/http/transformer/bytebuddy/: SimpleHttpTransformer.java
trace-anywhere-plugin/trace-anywhere-plugin-kafka/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-mysql/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/andy/trace/mysql/plugin/: SqlPlugin.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/andy/trace/mysql/transformer/asm/: AsmClientPreparedStatementTransformer.java  AsmStatementImplTransformer.java  CustomMethodVisitor.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/andy/trace/mysql/transformer/asm/dump/preparedstatement/: ClientPreparedStatementDump.java  ClientPreparedStatementDumpPart1.java  ClientPreparedStatementDumpPart2.java  ClientPreparedStatementDumpPart3.java  ClientPreparedStatementDumpPart4.java  ClientPreparedStatementDumpPart5.java  ClientPreparedStatementDumpPart6.java  ClientPreparedStatementDumpPart7.java  ClientPreparedStatementDumpPart8.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/andy/trace/mysql/transformer/asm/dump/statement/: StatementImplDump.java  StatementImplDumpPart1.java  StatementImplDumpPart10.java  StatementImplDumpPart2.java  StatementImplDumpPart3.java  StatementImplDumpPart4.java  StatementImplDumpPart5.java  StatementImplDumpPart6.java  StatementImplDumpPart7.java  StatementImplDumpPart8.java  StatementImplDumpPart9.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/andy/trace/mysql/transformer/javassist/: SqlTransformer.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/main/java/com/mysql/cj/jdbc/: ClientPreparedStatement.java  StatementImpl.java
trace-anywhere-plugin/trace-anywhere-plugin-mysql/src/test/java/com/andy/trace/: AppTest.java
trace-anywhere-plugin/trace-anywhere-plugin-redis/: pom.xml
trace-anywhere-plugin/trace-anywhere-plugin-tcp/: pom.xml
trace-anywhere-server/: pom.xml
